<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>Montegrand</title>
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <script src="js/index.js"></script>
</head>

<body>
    <div class="contents">
        <div class="box fst">
            <h2>
                UI/UX
                <br>WEB PUSBLISHING
            </h2>
            <div>
                <p>
                    방문해 주셔서 감사합니다.<br><br>

                    시간을 내어 찾아와주신 것은 제게 큰 의미가 있습니다.<br>
                    저는 당신께서 얼마나 바쁜지 알고 있으며,<br>
                    함께 보낸 시간을 진정으로 소중하게 생각합니다.<br><br>

                    당신의 친절에 매우 감사하고 있음을 알아주세요.

                </p>
            </div>
        </div>
        <div class="box snd">
            <h2>
                ABOUT
            </h2>
            <div></div>
        </div>
        <div class="box trd">

        </div>
        <div class="box fth">

        </div>
        <div class="error">
            <h2>
                FBI WARNING
            </h2>
            <p>
                Don't worry. This warning is harmless to you. It's just a joke you put in to express your sadness that you didn't read the little text on the console.
                <br><br>
                Please give me a little help to make this little script work.
            </p>
        </div>
    </div>
    <div class="line"></div>
    <div class="console">
        <div class="top">
            <div>
                <i></i>
                <p>C:&#8361;mylife&#8361;work&#8361;first_Portfolio&#8361;page_selector.exe</p>
            </div>
            <div>
                <a href="#" onclick="return false">
                    <i></i>
                </a>
                <a href="#" onclick="return false">
                    <i></i>
                </a>
            </div>
        </div>
        <div class="window">
            <p><span></span><i></i></p>
            <p>
                <input type="text">
                <span class="fake"></span><i></i>
            </p>
        </div>
    </div>
    <script></script>
    <script src="lib/IE-Checker/ie-checker-min.js"></script>
</body>
</html>