<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>계룡건설산업</title>
    <script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=9c358194d30b59c4f006ec0f98a6e6e9&libraries=services"></script>
    <link rel="stylesheet" type="text/css" href="css/kr_location.css">
    <link rel="stylesheet" media="all and (max-width: 1240px)" href="css/kr_location_t.css" />
    <link rel="stylesheet" media="all and (max-width: 768px)" href="css/kr_location_m.css">
    <script src="js/jquery-3.6.0.min.js"></script>
</head>

<body>
    <div>
        <header>
            <a href="krcon.html" class="logo">로고</a>
            <div class="overay"></div>
            <ul class="top_nav wrap">
                <li>
                    <a href="krcon_greeting.html"><span>회사소개</span></a>
                    <ul class="bot_nav wrap">
                        <li class="depth fst">
                            <p>회사소개</p>
                            <ul class="depth snd">
                                <li>
                                    <a href="krcon_greeting.html">
                                        <span>계룡소개</span>
                                        <i></i>
                                    </a>
                                    <ul class="depth trd">
                                        <li>
                                            <ul>
                                                <li><a href="krcon_greeting.html" target="_self">인사말</a></li>
                                                <li><a href="#">연혁</a></li>
                                                <li><a href="#">경영방침</a></li>
                                                <li><a href="kr_location.html">찾아오시는길</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>사업영역</span>
                                        <i></i>
                                    </a>
                                    <ul class="depth trd">
                                        <li>
                                            <ul>
                                                <li><a href="#">건축</a></li>
                                                <li><a href="#">주택</a></li>
                                                <li><a href="#">토목</a></li>
                                                <li><a href="#">해외</a></li>
                                                <li><a href="#">플랜트</a></li>
                                                <li><a href="#">산업단지개발</a></li>
                                                <li><a href="#">레져 & 조경</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#"><span>투자·가치경영</span></a>
                    <ul class="bot_nav wrap">
                        <li class="depth fst">
                            <p>투자<br>가치경영</p>
                            <ul class="depth snd">
                                <li>
                                    <a href="#">
                                        <span>투자정보</span>
                                        <i></i>
                                    </a>
                                    <ul class="depth trd">
                                        <li>
                                            <ul>
                                                <li><a href="kr_comp_Info.html">회사개요</a></li>
                                                <li><a href="kr_ir.html">주요 경영 실적 요약</a></li>
                                                <li><a href="#">정기보고서</a></li>
                                                <li><a href="#">공고</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>지속가능경영</span>
                                        <i></i>
                                    </a>
                                    <ul class="depth trd">
                                        <li>
                                            <ul>
                                                <li><a href="#">환경경영</a></li>
                                                <li><a href="#">상생경영</a></li>
                                                <li><a href="#">품질경영</a></li>
                                                <li><a href="#">협력업체</a></li>
                                                <li><a href="#">사회공헌</a></li>
                                                <li><a href="#">안전보건경영</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#"><span>홍보센터</span></a>
                    <ul class="bot_nav wrap">
                        <li class="depth fst">
                            <p>홍보센터</p>
                            <ul class="depth snd">
                                <li>
                                    <a href="kr_pr_center.html">기업 PR</a>
                                </li>
                                <li>
                                    <a href="#">사회공헌</a>
                                </li>
                                <li>
                                    <a href="https://krfoundation.krcon.co.kr/sf/sfwabout/about/main.dev" target="_blank">계룡장학재단</a>
                                </li>
                                <li>
                                    <a href="http://www.krcon.co.kr/webzine/krcon2206/2206/index.html" target="_blank">계룡가족</a>
                                </li>
                                <li>
                                    <a href="#">고객센터</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="https://www.krcon.co.kr/hp/krcon/kor/ethics/index.dev" target="_blank"><span>협력업체</span></a>
                </li>
                <li>
                    <a href="https://recruit.krcon.co.kr/" target="_blank"><span>채용안내</span></a>
                </li>
                <li>
                    <a href="#">ENG</a>
                </li>
            </ul>
            <a href="#" class="bt" onclick="return false">메뉴</a>
        </header>
        <div class="top">
            <div class="inner">
                <h2>회사소개</h2>
                <ul class="page_depth">
                    <li><a href="#">계룡소개</a></li>
                    <li><a href="#">찾아오시는길</a></li>
                </ul>
            </div>
        </div>
        <nav class="subNav">
            <h2>SUB MENU</h2>
            <div class="inner">
                <ul class="subTop"></ul>
                <ul class="subBot"></ul>
            </div>
            <div class="toTop">
                <a href="#">TOP<i></i></a>
            </div>
            <div class="result"></div>
        </nav>
    </div>
    <section>
        <div class="inner">
            <h3>찾아오시는길</h3>
            <div class="tap">
                <a href="#" class="on">본사</a>
                <a href="#">서울지사</a>
            </div>
            <div>
                <div id="map" class="map"></div>
                <div class="container">
                    <div>
                        <h4>본사 위치안내</h4>
                        <p>더 앞선 생활, 더 새로운 미래! 당신 곁에 계룡건설이 함께합니다.</p>
                        <div class="address">
                            <p><i></i><a href="#">대전광역시 서구 문정로 48번길 48 </a></p>
                            <p><i></i><a href="#">042-480-7114</a></p>
                            <p><i></i><a href="#">042-486-1615</a></p>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="inner">
            <h2 class="ftlogo">로고</h2>
            <div>
                <p>Tel: 042-480-7114</p>
                <p>Fax: 042-486-1615</p>
                <p>대전광역시 서구 문정로 48번길. 48</p>
                <p>© COPYRIGHT 2016. KYERYONG CONSTRUCTION INDUSTRIAL CO., LTD. ALL RIGHTS RESERVED.</p>
            </div>
        </div>
        <!-- <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d204915.03139674087!2d127.33489494579186!3d36.631263924875014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x356536bd64b8a931%3A0x7fd7364552a5a54f!2z6rOE66Oh6rG07ISk7IKw7JeF!5e0!3m2!1sko!2skr!4v1653536620049!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div> -->
    </footer>
    <script src="lib/IE-Checker/ie-checker.js"></script>
    <script>
        var html = document.getElementsByTagName('html');
        var each = document.createElement('script');
        var common = document.createElement('script');
        if (html[0].className.search('is-ie') === 1) {
            s.src = 'js/kr_locationIE.js';
            // slide.src = "https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
        } else {
            each.src = 'js/kr_location.js';
            document.head.appendChild(common);
            common.src = 'js/common.js';
        }
        document.head.appendChild(each);
    </script>
</body>

</html>